APP_ENV=local  
APP_DEBUG=true 
APP_KEY=SomeRandomString 
APP_NAME='Agorakit' 
APP_URL=http:
APP_LOG=daily 
APP_DEFAULT_LOCALE=en 
DB_HOST=localhost 
DB_DATABASE=agorakit 
DB_USERNAME=root 
DB_PASSWORD=9&sFdT#jKaDgVXhz 
CACHE_DRIVER=file 
SESSION_DRIVER=file 
QUEUE_DRIVER=sync 

MAIL_DRIVER=mail 
MAIL_HOST=mailtrap.io 
MAIL_PORT=2525 
MAIL_USERNAME=null 
MAIL_PASSWORD=null 
MAIL_ENCRYPTION=null 

MAIL_FROM=admin@localhost 
MAIL_FROM_NAME=Agorakit 
MAIL_NOREPLY=noreply@localhost 

MAPBOX_TOKEN=null 
